Using a standardized analysis pipeline, we brought together seven scRNAseq data from technically very different datasets. With the addition of our own novel dataset, we derived consensus genesets for islet cell types that improve over canonical genesets for profiling.
